<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            MY blog
        </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style>
            *{
                box-sizing: border-box;
            }
            body
            {
                margin: 0;
            }
            .header
            {
                background-color:plum;
                padding: 100px;
                text-align: center;
            }
            .tapnav
            {
                overflow: hidden;
                background-color:plum;
                position: sticky;
                top: 0;

            }
            .tapnav a
            {
                float: left;
                display:block;
                color:white;
                font-family: cursive;
                font-size: large;
                text-align: center;
                padding: 30px 50px;
                text-decoration: none;
            }
            .tapnav a:hover
            {
                background-color: thistle;
                float: left;
                display:block;
                color:white;
                font-family: cursive;
                font-size: large;
                text-align: center;
                padding: 30px 50px;
                text-decoration: none;
            }
            .tapnav a:active
            {
                background-color: thistle;
                float: left;
                display:block;
                color:white;
                font-family: cursive;
                font-size: large;
                text-align: center;
                padding: 30px 50px;
                text-decoration: none;

            }
            .pic
            {
                border-image-outset: 4;
            }
        </style>
    </head>
    <body style="background-color: black;color: white;font-family: cursive;">
        <div style="background-color: plum;"class="header">
            <img src="2781395.png" style="float: right;width:190px;height: auto;">
            <h1 style="font-family:papyrus ;color: white;font-weight:9000px;"  >INDIA FIGHTS COVID-19</COVID-19></h1>
            
        </div>
        <div class="tapnav">
            <a href="precautions.html">precautions</a>
            <a style="background-color:black;" href="cure.html">treatment</a>
            <a href="postcovid.html">post COVID</a>
            </div>
            <div>
                <img src="covid-19-icon-white.png" style="float: right;">
                <p>
                    Patient must isolate himself from other<br>
household members, stay in the<br>
identified room and away from other<br>
people in home, especially elderlies<br>
and those with co-morbid conditions<br>
like hypertension, cardiovascular<br>
disease, renal disease etc.<br><br>The patient should be kept in a
well-ventilated room<br> with cross
ventilation and windows should<br>
be kept open to allow fresh air
to come in.<br><br>Patient should at all times use triple<br>
layer medical mask. Discard mask<br>
after 8 hours of use or earlier if they<br>
become wet or visibly soiled. In the<br>
event of care giver entering the room,<br>
both care giver and patient may<br>
consider using N 95 mask<br><br>Patient must take rest and
drink lot of fluids<br> to maintain
adequate hydration<br><br>Ensure cleaning of surfaces in the
room that are touched often<br>
(tabletops, doorknobs, handles,
etc.) with 1% hypochlorite solution<br>


                </p>
                <hr>
            </div>

          
            <div>
                <h2 style="text-align: center;">DESIGNED BY</h2>
                <img src="WhatsApp Image 2021-07-03 at 12.07.30 AM.jpeg" style="height: 200px;width: 200px;display: block;
                margin-left: auto;
                margin-right: auto;">
                <h3  style="text-align: center;">chandra pujitha jonnala</h3>
            </div>
    </body>
</html>