<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            MY blog
        </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style>
            *{
                box-sizing: border-box;
            }
            body
            {
                margin: 0;
            }
            .header
            {
                background-color:plum;
                padding: 100px;
                text-align: center;
            }
            .tapnav
            {
                overflow: hidden;
                background-color:plum;
                position: sticky;
                top: 0;

            }
            .tapnav a
            {
                float: left;
                display:block;
                color:white;
                font-family: cursive;
                font-size: large;
                text-align: center;
                padding: 30px 50px;
                text-decoration: none;
            }
            .tapnav a:hover
            {
                background-color: thistle;
                float: left;
                display:block;
                color:white;
                font-family: cursive;
                font-size: large;
                text-align: center;
                padding: 30px 50px;
                text-decoration: none;
            }
            .tapnav a:active
            {
                background-color: thistle;
                float: left;
                display:block;
                color:white;
                font-family: cursive;
                font-size: large;
                text-align: center;
                padding: 30px 50px;
                text-decoration: none;

            }
            .pic
            {
                border-image-outset: 4;
            }
        </style>
    </head>
    <body style="background-color: black;color: white;font-family: cursive;">
        <div class="header">
            <img src="2781395.png" style="float: right;width:190px;height: auto;">
            <h1 style="font-family:papyrus ;color: white;font-weight:9000px;"  >INDIA FIGHTS COVID-19</COVID-19></h1>
            
        </div>
        <div class="tapnav">
            <a href="precautions.html">precautions</a>
            <a href="cure.html">treatment</a>
            <a style="background-color:black;"href="postcovid.html">post COVID</a>

          </div>
          <div>
              <p>
                * Their daily check of oxygen saturation, it should be maintained at >94% in room air.<br>
                * They must watch for respiratory symptoms like persistence or worsening of cough and breathlessness.<br>
                * Check for persistent rise of body temperature above 100F.<br>
                * Watch out for signs of lethargy, drowsiness, and altered sensorium.<br>
                * Regular monitoring of blood sugar in known diabetic patients. <br>COVID infection (as any other infection) alters blood sugar levels of the body. Strict monitoring once in three days and regular consultation with your doctor is required.
               <br> * Regular blood pressure monitoring in known hypertensive patients is <br>required to avoid accelerated hypertension-related complications. Weekly blood pressure monitoring in case of controlled hypertension, or more frequently in case of abnormal readings, is required.
               <br> * Follow up consultation with the doctor within seven days of discharge.<br>
                * Blood investigations like CBC, CRP at first follow up, and subsequent follow-ups, if advised by a physician.<br>
                * Repeat CT scan of chest after three months to look at the extent of lung recovery post-infection.<br>
                
                <br>
                
               <h3>What happens if a patient skips these assessments?<br></h3> 
                – The patient may go into ‘cytokine storm’ — immune cells flood and attack the lungs they should actually be protecting.<br>
                – Blood vessels could leak, or the blood could start to clot.<br>
                – Blood pressure could plummet and organs could start to fail.<br>
              </p>
          </div>
          <hr>
            <div>
                <h2 style="text-align: center;">DESIGNED BY</h2>
                <img src="WhatsApp Image 2021-07-03 at 12.07.30 AM.jpeg" style="height: 200px;width: 200px;display: block;
                margin-left: auto;
                margin-right: auto;">
                <h3  style="text-align: center;">chandra pujitha jonnala</h3>
            </div>
    </body>
</html>