<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            MY blog
        </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style>
            *{
                box-sizing: border-box;
            }
            body
            {
                margin: 0;
            }
            .header
            {
                background-color:plum;
                padding: 100px;
                text-align: center;
            }
            .tapnav
            {
                overflow: hidden;
                background-color:plum;
                position: sticky;
                top: 0;

            }
            .tapnav a
            {
                float: left;
                display:block;
                color:white;
                font-family: cursive;
                font-size: large;
                text-align: center;
                padding: 30px 50px;
                text-decoration: none;
            }
            .tapnav a:hover
            {
                background-color: thistle;
                float: left;
                display:block;
                color:white;
                font-family: cursive;
                font-size: large;
                text-align: center;
                padding: 30px 50px;
                text-decoration: none;
            }
            .tapnav a:active
            {
                background-color: thistle;
                float: left;
                display:block;
                color:white;
                font-family: cursive;
                font-size: large;
                text-align: center;
                padding: 30px 50px;
                text-decoration: none;

            }
            .pic
            {
                border-image-outset: 4;
            }
        </style>
    </head>
    <body style="background-color: black;color: white;font-family: cursive;">
        <div class="header">
            <img src="2781395.png" style="float: right;width:190px;height: auto;">
            <h1 style="font-family:papyrus ;color: white;font-weight:9000px;"  >INDIA FIGHTS COVID-19</COVID-19></h1>
        </div>
        <div class="tapnav">
            <a style="background-color:black;"href="precautions.html">precautions</a>
            <a href="cure.html">treatment</a>
            <a href="postcovid.html">post COVID</a>

          </div>
          <div style="background-origin: padding-box;">
              <h2>
                  WASH HANDS!
              </h2>
              <div >
                  <img src="washing-hands.svg" style="height: 400px;width: 400px;align-items: flex-end;">
                  <b style="float:right">Washing hands keep you healthy, prevent the spread of respiratory <br>and diarrheal infections from one person to the next. <br>Germs can spread from other people or surfaces when you:<br>

                    <br>*Touch your eyes, nose, and mouth with unwashed hands<br>
                   * Prepare or eat food and drinks with unwashed hands<br>
                   * Touch a contaminated surface or objects<br>
                   * Blow your nose, cough, or sneeze into hands and then<br>touch other people’s hands or common objects</b>
            </div>
              <br>
              <h2>STAY MASkED</h2>
              <img src="man-face-mask-icon-vector-trendy-flat-style-isolated-black-background-man-face-mask-icon-vector-trendy-flat-178316663.jpg" style="height: 400px;width: 400px;">
              <b style="float:right">Wash your hands and grab a clean cloth mask.<br>Put on your mask, holding it by the ear loops.
<br>Make sure your nose, mouth and chin are covered.<br>Take off your mask by the ear loops. <br>Store your mask immediately<br>Wash your hands again ... and again ...            </b>
              <h2>MAINTAIN SOCIAL DISTANSING</h2>
              <img src="istockphoto-1226478034-640x640.jpg" style="height: 400px;width: 500px;">
              <b style="float:right">Keep Distance at Events and Gatherings:<br> It is safest to avoid crowded places and <br>gatherings where it may be difficult to stay <br>at least 6 feet away from others who are not <br>from your household. If you are in a crowded space,<br> try to keep 6 feet of space between yourself <br>and others at all times, and wear a mask.</b>
              <hr>

            </div>
            <div>
                <h2 style="text-align: center;">DESIGNED BY</h2>
                <img src="WhatsApp Image 2021-07-03 at 12.07.30 AM.jpeg" style="height: 200px;width: 200px;display: block;
                margin-left: auto;
                margin-right: auto;">
                <h3  style="text-align: center;">chandra pujitha jonnala</h3>
            </div>
    </body>
</html>